<!DOCTYPE html>  
<html>  
<head>  
	<title>About Me</title>  
	<style>  
		body {  
			font-family: Arial, sans-serif;  
			background-color: #f2f2f2;  
		}  
		  
		.container {  
			width: 80%;  
			margin: 40px auto;  
			background-color: #fff;  
			padding: 20px;  
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
		}  
		  
		.profile-picture {  
			width: 100px;  
			height: 100px;  
			border-radius: 50%;  
			margin: 20px auto;  
		}  
		  
		.name {  
			font-size: 24px;  
			font-weight: bold;  
			margin-bottom: 10px;  
		}  
		  
		.bio {  
			font-size: 18px;  
			margin-bottom: 20px;  
		}  
		  
		.skills {  
			list-style: none;  
			padding: 0;  
			margin: 0;  
		}  
		  
		.skills li {  
			margin-bottom: 10px;  
		}  
		  
		.skills li::before {  
			content: "\2022";  
			font-weight: bold;  
			font-size: 18px;  
			margin-right: 10px;  
		}  
		  
		.social-media {  
			list-style: none;  
			padding: 0;  
			margin: 0;  
		}  
		  
		.social-media li {  
			margin-bottom: 10px;  
		}  
		  
		.social-media li a {  
			text-decoration: none;  
			color: #337ab7;  
		}  
		  
		.social-media li a:hover {  
			color: #23527c;  
		}  
	</style>  
</head>  
<body>  
	<div class="container">  
		<img src="fto bg biru.png" alt="Profile Picture" class="profile-picture">  
		<h1 class="name">(240411100070) Iman Wahyudy</h1>
        <h2 class="ttl">Surabaya, 3 Juli 2005</h2>  
		<p class="bio">Saya berasal dari Surabaya, salah satu maba UTM dari Fakultas teknik Prodi informatika. Saya mempunyai cita-cita untuk menjadi programer</p>  
		<h2>HOBI</h2>  
		<ul class="skills">  
			<li>FUTSAL</li>  
			<li>BADMINTON</li>  
			<li>BERENANG</li>    
		</ul>  
		<h2>Social Media</h2>  
		<ul class="social-media">  
			<li><a href="https://wa.me/+6285645050937/">WhatsApp</a></li>
            <li><a href="https://www.instagram.com/wayyalwayshappyy/">Instagram</a></li>   
		</ul>  
	</div>  
</body>  
</html>
